<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBC-UEH Badminton Club</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
 </head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t39.30808-6/343927974_5883535898441783_2719846281818206890_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=4veRM_YqVfQQ7kNvgHlCcXl&_nc_ht=scontent.fdad3-1.fna&oh=00_AYBQJzNzaAikNhyvMNWhfAKM-nLQGEDk3dKDkNc4HZxzyA&oe=66881986" alt="UBC Logo">
      </div>
      <ul class="main-nav">
        <li><a href="#about">About Us</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  
  <section class="showcase">
    <div class="container">
    </div>
  </section>

  <section id="about" class="about-us">
    <div class="container">
      <h2>About Us</h2>
      <div class="about-content">
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t39.30808-6/343938262_5807433566028107_7062205788268747606_n.png?stp=dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=86c6b0&_nc_ohc=mAWCwchxcVcQ7kNvgFOR4-n&_nc_ht=scontent.fdad3-1.fna&oh=00_AYCfC-L3uOvFnA7I2ZufxHL5AN9tAM5epkvBzFvvJiZ6Cg&oe=6687FD13" alt="About Us Image">
        <p>UBC - UEH Badminton Club là CLB trực thuộc HSV Đại học Kinh tế TP.HCM. Được thành lập vào năm 2023, UBC nhanh chóng thu hút sự tham gia nhiệt tình của sinh viên trong và ngoài UEH. Là một tổ chức uy tín, UBC hứa hẹn sẽ đạt nhiều thành công và đồng hành cùng các hoạt động của Đại học Kinh tế TP.HCM cũng như các tổ chức bên ngoài.</p>
      </div>

      <div class="vision-mission">
      <div class="vision">
      <h3>Vision</h3>
          <p>Thúc đẩy lối sống khỏe mạnh, sống đẹp và lành mạnh thông qua việc tổ chức và hướng dẫn tập luyện cầu lông. UBC tạo cơ hội cho những người có cùng đam mê tham gia tập luyện, thi đấu để nâng cao sức khỏe, cải thiện đời sống văn hóa, tinh thần  thể thao.</p>
        </div>
        <div class="mission">
          <h3>Mission</h3>
          <p>Xây dựng một cộng đồng thể thao năng động và gắn kết, thúc đẩy lối sống lành mạnh và nâng cao thành tích thể thao. UBC tạo điều kiện cho các thành viên rèn luyện sức khỏe, phát triển kỹ năng cầu lông và gắn kết qua các hoạt động giao lưu và thi đấu.</p>
        </div>
      </div>
    </div>
  </section>
/*Hình đẩy*/
  <section> 
  <div class="slider">
        <div class="slider-inner">
            <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/407455501_312583918319580_7996072428081399019_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-97islhWk-IQ7kNvgFeAOBF&_nc_ht=scontent.fsgn5-2.fna&gid=AXBGDPkiMRTBcj6mOlLW-Th&oh=00_AYCo2TvYiFZusqqZ8dOW-9SqT8dxm2eYpns1Wr7j1nHoWw&oe=668C79D0" alt="Image 1">
            <img src="https://scontent.fsgn5-12.fna.fbcdn.net/v/t39.30808-6/428036427_410561165188521_529739489772051263_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=xw7wVv6eSKsQ7kNvgHxITpL&_nc_ht=scontent.fsgn5-12.fna&oh=00_AYA9gkeUSazEoxcnel4CeH9mWidBKqMfhVNO2MwNyIW4Ag&oe=668C929E" alt="Image 2">
            <img src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/407333542_312583924986246_8876607418620630869_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=KJ9J6i4CfOwQ7kNvgFB_naQ&_nc_ht=scontent.fsgn5-3.fna&oh=00_AYAP-TQyYUUmn0OA7qgsC2avhZivc0a2t2Nd9ZvlD9OHXg&oe=668C87DF" alt="Image 3">
            <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/401454541_312583891652916_3185834285199773486_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=WcTd4TZl3fMQ7kNvgFUfOiI&_nc_ht=scontent.fsgn5-2.fna&gid=A5X_23kNq4g3eP_NDJxdk5Z&oh=00_AYB8QeZ_QEhgfMhojJQgkQEriR2VlMywzEF8RdAXjWWrjg&oe=668C5DD7" alt="Image 4">
            <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/419887730_339106945667277_1963221466108399454_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=PXeYFOeYPMYQ7kNvgHGwIl8&_nc_ht=scontent.fsgn5-2.fna&oh=00_AYA8lnNfbJv4QXn1wgcH7V7T2Gbr6NNdcsL-cwRFjmHMTA&oe=668C7427" alt="Image 5">
            <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/419926951_339107909000514_1022739828463721199_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_aid=0&_nc_ohc=g0q1CytGVu4Q7kNvgFu19Nd&_nc_ht=scontent.fsgn5-5.fna&oh=00_AYAYg2R-ETo7q1uEz_py4Y33epSZJgFjvfuZs9zt4XNRog&oe=668C68AA" alt="Image 6">
            <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/422292988_344521225125849_585212873061749054_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=XnYm0PtPquEQ7kNvgGREJTL&_nc_ht=scontent.fsgn5-5.fna&oh=00_AYDApd9eYrCq6VSFFKvUBhZgOicXjV957Z3Z1urOg2LEIA&oe=668C69CF" alt="Image 7">
            <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/435578503_388525844058720_5082896594961696637_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=NHW7pAxXNQwQ7kNvgFL7280&_nc_ht=scontent.fsgn5-2.fna&oh=00_AYAWwmRX9M2D6LeM2c0N7NWTp90oH5fJylGdJGKpD4ljEg&oe=668C85D1" alt="Image 8">
            <img src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/444484202_416266174618020_4707960240119159414_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=58Emp-oKAw0Q7kNvgHL_DF2&_nc_ht=scontent.fsgn5-3.fna&oh=00_AYAFin4lf2YmV7IUO9Zrmwcla2k0dedIw1CxfivaCmIiGw&oe=668C7B88" alt="Image 9">
            <img src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/407334084_312583938319578_6619549792139769970_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8Ceel8OU9kUQ7kNvgFDoyfz&_nc_ht=scontent.fsgn5-3.fna&oh=00_AYDHrwwqkbXJGUSnqw2UMioN1bp2B2igv9fEjkgZFP8GiA&oe=668C895B" alt="Image 10">
        </div>
  </div>
  </section>
    <script src="script.js"></script>
  
 /*Sự kiện*/
  <section id="events" class="upcoming-events">
    <div class="container">
      <h2>Events</h2>
      <div class="event-images">
        <div class="event-item">
           <a href="https://www.facebook.com/uehbadmintonclub/posts/pfbid02v1KcMZC7HiuwJkr1q2grJMpZDGQEetifMwqec6e62r3wkA4ZQyaRZ6nv66TmuscSl"><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t39.30808-6/381377149_272824848962154_3868813778696893802_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=BJJaFbQcw-EQ7kNvgF4loP9&_nc_ht=scontent.fdad3-1.fna&oh=00_AYCV4BzYP4hf-Vxp_Tnm6HFo_4t4YVW_y5wruY5b_WvejQ&oe=66880758" alt="Event 1"></a>
    <p>Sinh hoạt hàng tuần</p>
    </div>
    <div class="event-item">
    <a href="https://www.facebook.com/uehbadmintonclub/posts/pfbid0ba9xjRba9KSzvnbfc9r8ffEAea27MocvRqo9af6fkbfq3bSaidKELhCEuReHwsvHl"><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t39.30808-6/398225737_297098143201491_7219754358002154749_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=M-YSIr5CKIYQ7kNvgFvokM_&_nc_ht=scontent.fdad3-1.fna&oh=00_AYD6J2RssXq_c-tO7LnFi4YWKhCLkdzGppIPu6NOwhzoKw&oe=6687ED4E" alt="Event 2"></a>
    <p>Giải đấu Chào đón Tân sinh viên</p>
    </div>
    <div class="event-item">
    <a href="https://www.facebook.com/uehbadmintonclub/posts/pfbid0a6RdEL8VNdZkTcyjWVxQ1JHSJKhc64PkLT2Qv9BBCmMFk4A1TmxFmkK3KPP7K3Jjl"><img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t39.30808-6/415708540_329555669955738_357105168037483443_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=UcW8fwYJ1PgQ7kNvgGkbJhC&_nc_ht=scontent.fdad3-4.fna&oh=00_AYAqniczxpR4urH31OIeTXIPjHI_p-K6ZonaZFNbw_Gb_A&oe=6688115D" alt="Event 3"></a>
    <p>Chương trình tìm kiếm cộng tác viên</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-icons">
        <a href="https://www.facebook.com/uehbadmintonclub" class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="mailto:bbuc.bc@gmail.com" class="gmail"><i class="fas fa-envelope"></i></a>
        <a href="tel:0935724746" class="phone"><i class="fa-solid fa-phone"></i></a>
      </div>
    </div>
 <script src="script.js"></script>
  </section>
 
  <footer>
    <p>&copy; 2023 UBC-UEH Badminton Club. All Rights Reserved.</p>
  </footer>
</body>
</html>
   
<style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Ubuntu-Mono', monospace;
  background: linear-gradient(135deg, ##FFAFBD, ##ffc3a0);
  font-size: 18px;
  color: #fff;
  overflow-x: hidden;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}
/*Header*/
header {
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: contain;
  transition: transform 0.3s;
}
header .logo img:hover {
  transform: scale(1.1);
}
header .main-nav {
  list-style: none;
  display: flex;
}
header .main-nav li {
  margin-right: 20px;
}
header .main-nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}
header .main-nav a:hover {
  color: #ee9ca7;
}
.showcase {
  min-height: 75vh;
  background: url('https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/361209218_234366932807946_4682025154629188864_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=6TWhVEiFk98Q7kNvgEEiYi7&_nc_ht=scontent.fsgn5-3.fna&oh=00_AYBoFHeyPhA7FTKQtC7QXLl79cJb3lP57wJgfa0dqlD0jg&oe=6689C7F4') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 15px;
  position: relative;
}
.showcase .container {
  position: relative;
  z-index: 2;
}
.showcase h1 {
  font-size: 3rem;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.showcase p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
/*Thông tin về CLB*/
.about-us, .upcoming-events, .contact {
  padding: 80px 0;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #ff9a9e 100%);
  border-top: 4px solid #ffdde1;
  border-bottom: 4px solid #ffdde1;
}
.about-us h2, .upcoming-events h2, .contact h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 25px;
}
.about-us .about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.about-us p{
  font-size: 15px;
  font-family: "Ubuntu-Mono", monospace;
  font-weight: bold;
  margin:0;
  color: #265C92;
  }
.about-us img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.about-us img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}
.vision-mission {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.vision, .mission {
  flex: 1;
  padding: 20px;
  color: #FF3E96;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/*Hình đẩy*/
.slider {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 60vh;
 margin: 0;
 background: rgba(34, 34, 34, 0.8);}
.slider {
 width: 100%;
 overflow: hidden;
 position: relative;
 border: 2px solid #fff;
 border-radius: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.slider-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;}
.slider-inner img {
    width: 100%;
    flex-shrink: 2;}

/*Sự kiện*/
.upcoming-events .event-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.upcoming-events .event-item {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.upcoming-events img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.upcoming-events img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}
/*Thông tin liên hệ*/
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}
.contact-icons a {
  color: #fff;
  font-size: 40px;
  border: 4px solid #fff;
  border-radius: 50%;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  background: rgba(0, 0, 0, 0.0);
}
.contact-icons a:hover {
  transform: rotateY(360deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
.contact-icons a i {
  transition: color 0.3s;
}
.contact-icons a:hover i {
  color: #fff; /* Màu khi hover */
}
.contact-icons a.facebook:hover {
  background-color: #3b5998; /* Màu nền Facebook khi hover */
}
.contact-icons a.gmail:hover {
  background-color: #db4437; /* Màu nền Gmail khi hover */
}
.contact-icons a.phone:hover {
  background-color: #4caf50; /* Màu nền điện thoại khi hover */
}
/*Footer cuối trang*/
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 6px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
  position: relative;
}
  /* Thiết lập kích thước mặc định cho body và font-size */
body {
  font-size: 16px;
}

/* Media query cho các thiết bị có độ rộng màn hình từ 0px đến 767px (di động) */
@media (max-width: 767px) {
body{font-size: 13px;}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;}
header .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
  transition: transform 0.3s;}
header .main-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: right;
  gap:2px;}
 .contact-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;}
.contact-icons a {
  color: #fff;
  font-size: 30px;
  border: 4px solid #fff;
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  background: rgba(0, 0, 0, 0.0);}
.showcase {
  min-height: 40vh;}
.about-us, .upcoming-events, .contact {
  padding: 40px 0;}
.about-us p{
  font-size: 10px;
  font-family: "Ubuntu-Mono", monospace;
  font-weight: bold;
  margin:0;
  color: #265C92;}
.vision-mission {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;}
.upcoming-events img {
  max-width: 80%;}}
    </style>
</head>
<body>
        <!-- JavaScript -->
        <script>
           document.addEventListener("DOMContentLoaded", function() {
  const icons = document.querySelectorAll('.contact-icons a');
  icons.forEach(icon => {
    icon.addEventListener('mouseenter', () => {
      icon.style.transform = 'rotateY(360deg)';
    });
    icon.addEventListener('mouseleave', () => {
      icon.style.transform = 'rotateY(0deg)';
    });
  });
});


let currentSlide = 0;
const slides = document.querySelectorAll('.slider-inner img');
const totalSlides = slides.length;

function nextSlide() {
    currentSlide = (currentSlide + 1) % totalSlides;
    updateSlider();
}

function updateSlider() {
    const sliderInner = document.querySelector('.slider-inner');
    sliderInner.style.transform = translateX(-${currentSlide * 100}%);
}

// Tự động chuyển đổi sau mỗi 3 giây
setInterval(nextSlide, 2000);
        </script>
</body>
</html>
